uuid: b463a64a-26a8-4464-aa70-4e9a08cc67b0
name: tempml
mail: maxime.lavoie@symetris.ca
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
